[gd_scene format=3 uid="uid://c3lfu4qifr4ti"]

[ext_resource type="PhysicsMaterial" uid="uid://cyhwtedf5nmpb" path="res://Assets/Materials/trash_physics_material.tres" id="1_jk50y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vek3k"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_vek3k"]
size = Vector3(5, 5, 5)

[node name="BasicTrashObject" type="RigidBody3D" unique_id=1786963577]
mass = 150.0
physics_material_override = ExtResource("1_jk50y")

[node name="BasicTrashCollision" type="CollisionShape3D" parent="." unique_id=1070921279]
shape = SubResource("BoxShape3D_vek3k")

[node name="BasicTrashMesh" type="MeshInstance3D" parent="." unique_id=1644854024]
mesh = SubResource("BoxMesh_vek3k")
