[gd_scene format=3 uid="uid://suim73215x4c"]

[ext_resource type="Script" uid="uid://ciulanw7dwdku" path="res://Scripts/player_body.gd" id="1_epb4y"]
[ext_resource type="PackedScene" uid="uid://cx3h4nnqqpey5" path="res://Scenes/basic-level-model.tscn" id="2_yjxey"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vek3k"]

[node name="GameplayScene" type="Node3D" unique_id=1311578367]

[node name="PlayerBody" type="CharacterBody3D" parent="." unique_id=978709272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_epb4y")

[node name="PlayerCamera" type="Camera3D" parent="PlayerBody" unique_id=1759968403]

[node name="PlayerCollision" type="CollisionShape3D" parent="PlayerBody" unique_id=1805756820]
shape = SubResource("CapsuleShape3D_vek3k")

[node name="LevelLight" type="DirectionalLight3D" parent="." unique_id=92991282]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 48.122173, 0)
light_color = Color(0.7411765, 0, 0, 1)

[node name="basic-level-model" parent="." unique_id=508045397 instance=ExtResource("2_yjxey")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -5, -60)
