[gd_scene format=3 uid="uid://suim73215x4c"]

[ext_resource type="Script" uid="uid://ciulanw7dwdku" path="res://Scripts/player_body.gd" id="1_y365c"]
[ext_resource type="Theme" uid="uid://cfehw0i1g686w" path="res://Themes/game_theme.tres" id="2_t5vvb"]
[ext_resource type="Script" uid="uid://j82rdoo0l75k" path="res://Scripts/ui.gd" id="3_6ksri"]
[ext_resource type="Script" uid="uid://cwnat4to4c474" path="res://Scripts/pause_menu.gd" id="4_t5vvb"]
[ext_resource type="PackedScene" uid="uid://cx3h4nnqqpey5" path="res://Scenes/basic-level-model.tscn" id="4_uwf40"]
[ext_resource type="Script" uid="uid://c5cvu8ois1il3" path="res://Scripts/death_volume.gd" id="5_ykw5v"]
[ext_resource type="Script" uid="uid://co0cgvpoprust" path="res://Scripts/win_volume.gd" id="6_u0hpe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vek3k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vek3k"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vek3k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vek3k"]
size = Vector3(27.5, 5, 20)

[node name="GameplayScene" type="Node3D" unique_id=1311578367]

[node name="PlayerBody" type="CharacterBody3D" parent="." unique_id=978709272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_y365c")

[node name="PlayerCamera" type="Camera3D" parent="PlayerBody" unique_id=1759968403]

[node name="UI" type="Control" parent="PlayerBody/PlayerCamera" unique_id=1897246828]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_t5vvb")
script = ExtResource("3_6ksri")

[node name="HealthText" type="Label" parent="PlayerBody/PlayerCamera/UI" unique_id=112351251]
layout_mode = 0
offset_top = 3.0
offset_right = 63.0
offset_bottom = 37.0
text = "BLAH"

[node name="ScoreText" type="Label" parent="PlayerBody/PlayerCamera/UI" unique_id=1844042022]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 50.0
offset_right = -26.0
offset_bottom = 84.0
grow_horizontal = 0
text = "0"
horizontal_alignment = 2

[node name="PauseMenu" type="VBoxContainer" parent="PlayerBody/PlayerCamera" unique_id=1472082524]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_t5vvb")

[node name="PauseText" type="Label" parent="PlayerBody/PlayerCamera/PauseMenu" unique_id=690507765]
layout_mode = 2
text = "PAUSED"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PlayerBody/PlayerCamera/PauseMenu" unique_id=1882111442]
layout_mode = 2
text = "Resume"

[node name="QuitButton" type="Button" parent="PlayerBody/PlayerCamera/PauseMenu" unique_id=844722788]
layout_mode = 2
text = "Return to Menu"

[node name="PlayerCollision" type="CollisionShape3D" parent="PlayerBody" unique_id=1805756820]
shape = SubResource("CapsuleShape3D_vek3k")

[node name="PlayerMesh" type="MeshInstance3D" parent="PlayerBody" unique_id=1886183876]
mesh = SubResource("CapsuleMesh_vek3k")

[node name="LevelLight" type="DirectionalLight3D" parent="." unique_id=92991282]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 48.122173, 0)

[node name="basic-level-model" parent="." unique_id=508045397 instance=ExtResource("4_uwf40")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -5, -60)

[node name="DeathVolume" type="Area3D" parent="." unique_id=1727734241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.271715, 0)
script = ExtResource("5_ykw5v")

[node name="DeathVolumeCollision" type="CollisionShape3D" parent="DeathVolume" unique_id=315372833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.627214, 0)
shape = SubResource("WorldBoundaryShape3D_vek3k")

[node name="WinVolume" type="Area3D" parent="." unique_id=487138917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0285273, 47.616966, -103.09323)
script = ExtResource("6_u0hpe")

[node name="WinVolumeCollision" type="CollisionShape3D" parent="WinVolume" unique_id=2007841332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.82618713, 0)
shape = SubResource("BoxShape3D_vek3k")

[connection signal="button_down" from="PlayerBody/PlayerCamera/PauseMenu/ResumeButton" to="PlayerBody/PlayerCamera/PauseMenu" method="_on_resume_button_button_down"]
[connection signal="button_down" from="PlayerBody/PlayerCamera/PauseMenu/QuitButton" to="PlayerBody/PlayerCamera/PauseMenu" method="_on_quit_button_button_down"]
[connection signal="body_entered" from="DeathVolume" to="DeathVolume" method="_on_body_entered"]
[connection signal="body_entered" from="WinVolume" to="WinVolume" method="_on_body_entered"]
