[gd_scene format=3 uid="uid://c2cn2yibtnw4q"]

[ext_resource type="Script" uid="uid://c1lgdrai2bdvg" path="res://Scenes/settings_menu.gd" id="1_icv2g"]

[node name="SettingsMenu" type="Node2D" unique_id=1588339771]
script = ExtResource("1_icv2g")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1002336486]

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D" unique_id=1293376818]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -27.5
offset_right = 20.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MouseSensitivity" type="Label" parent="Camera2D/VBoxContainer" unique_id=347772163]
layout_mode = 2
text = "Mouse Sensitivity:"

[node name="SensitivitySlider" type="HSlider" parent="Camera2D/VBoxContainer" unique_id=298659196]
layout_mode = 2
min_value = 0.001
max_value = 0.01
step = 0.001
value = 0.005
scrollable = false
tick_count = 8
ticks_on_borders = true

[node name="BackButton" type="Button" parent="Camera2D/VBoxContainer" unique_id=1230054147]
layout_mode = 2
text = "Back
"

[connection signal="drag_ended" from="Camera2D/VBoxContainer/SensitivitySlider" to="." method="_on_sensitivity_slider_drag_ended"]
[connection signal="button_down" from="Camera2D/VBoxContainer/BackButton" to="." method="_on_back_button_button_down"]
